.footer
    margin-top: $gap * 2

    a
        color: $text

    .column
        padding-top: $gap / 2
        border-top: solid 4px $primary
        display: flex
        font-size: $size-7

    .copyright
        flex-grow: 1

    .email
        margin-right: $gap

    .social
        a
            margin-right: $gap/4
        img
            height: 20px
            opacity: 0.3
