img
    max-width: 100% !important
    height: auto

.image
    margin: 0 0 $paragraph-margin 0

    .caption--image
        margin-top: math.div($gap,8)

.image--left
    display: inline-block
    float: left
    margin: math.div($gap,4) math.div($gap,4) math.div($gap,4) 0

.image--right
    display: inline-block
    float: right
    margin: math.div($gap,4) 0 math.div($gap,4) math.div($gap,4)

.image--center
    display: block
    margin-left: auto
    margin-right: auto

.image-placeholder
    background-color: $grey-lighter
