.list-bulleted
    padding-left: 2rem
    margin-bottom: $paragraph-margin

    li
        position: relative

    li::before
        content: "\2022"
        color: $grey-light
        display: inline-block
        width: 1em
        font-size: $size-3
        position: absolute
        left: 0.75rem
        top: -0.75rem
        margin-left: -1em

ol
    margin-left: $gap
