.text-content
    table
        @extend .table
        margin: $paragraph-margin*2 0

        caption
            @extend .caption

    ul
        @extend .list-bulleted

    h2, h3, h4
        margin-top: 0
        padding-top: $gap/2

    p
        margin-bottom: $paragraph-margin
