@import 'bulma'

@import 'components/typography'
@import 'components/images'
@import 'components/lists'
@import 'components/text-content'
@import 'components/navbar'
@import 'components/footer'

@import 'templates/home'
@import 'templates/article'

main .container,
footer .container
    max-width: none !important

    @include until($desktop)
        margin-left: $gap/2
        margin-right: $gap/2
